  f1    MD5    f31    BLAKE256    f41    CUBEHASH512     f504    SKEIN224    f515    GOST    f525    SHA224
  f2    SHA1    f32    BLAKE384    f42    SHABAL192    f505     SKEIN256    f516    GOST_CRYPTOPRO     f526    EDONR512
  f3    CRC32    f33    BLAKE512    f43    SHABAL224    f506    SKEIN384    f517    HAS160    f527    GOST12_256
  f4    MD2    f34    BMW224    f44    SHABAL256    f507    SKEIN512    f518    SNEFRU128    f528    GOST12_512
  f5    MD4    f35    BMW256    f45    SHABAL384    f508    CRC16    f519     SNEFRU256    f529    CRC32C
  f6    SHA256    f36    BMW384    f46    SHABAL512    f510    ADLER32    f520    EDONR256    f530    TTH
  f7    SHA384    f37    BMW512    f500    ECHO224    f511    TIGER    f521    SHA3_224    f531     BTIH
  f8    SHA512    f38    CUBEHASH224    f501    ECHO256    f512    ED2K    f522    SHA3_256    f532    AICH
  f9    BLAKE2s    f39    CUBEHASH256    f502    ECHO384    f513    WHIRLPOOL     f523    SHA3_384    f533    BLAKE2B
  f30     BLAKE224     f40     CUBEHASH384     f503     ECHO512    f514    RIPEMD160    f524    SHA3_512