{30CBE57D-D9D0-452A-AB13-7AC5AC4825EE}
CompareElements hresult(ptr;ptr;long*);CompareRuntimeIds hresult(ptr;ptr;long*);GetRootElement hresult(ptr*);ElementFromHandle hresult(hwnd;ptr*);ElementFromPoint hresult(struct;ptr*);GetFocusedElement hresult(ptr*);GetRootElementBuildCache hresult(ptr;ptr*);ElementFromHandleBuildCache hresult(hwnd;ptr;ptr*);ElementFromPointBuildCache hresult(struct;ptr;ptr*);GetFocusedElementBuildCache hresult(ptr;ptr*);CreateTreeWalker hresult(ptr;ptr*);ControlViewWalker hresult(ptr*);ContentViewWalker hresult(ptr*);RawViewWalker hresult(ptr*);RawViewCondition hresult(ptr*);ControlViewCondition hresult(ptr*);ContentViewCondition hresult(ptr*);CreateCacheRequest hresult(ptr*);CreateTrueCondition hresult(ptr*);CreateFalseCondition hresult(ptr*);CreatePropertyCondition hresult(int;variant;ptr*);CreatePropertyConditionEx hresult(int;variant;long;ptr*);CreateAndCondition hresult(ptr;ptr;ptr*);CreateAndConditionFromArray hresult(ptr;ptr*);CreateAndConditionFromNativeArray hresult(ptr;int;ptr*);CreateOrCondition hresult(ptr;ptr;ptr*);CreateOrConditionFromArray hresult(ptr;ptr*);CreateOrConditionFromNativeArray hresult(ptr;int;ptr*);CreateNotCondition hresult(ptr;ptr*);AddAutomationEventHandler hresult(int;ptr;long;ptr;ptr);RemoveAutomationEventHandler hresult(int;ptr;ptr);AddPropertyChangedEventHandlerNativeArray hresult(ptr;long;ptr;ptr;struct*;int);AddPropertyChangedEventHandler hresult(ptr;long;ptr;ptr;ptr);RemovePropertyChangedEventHandler hresult(ptr;ptr);AddStructureChangedEventHandler hresult(ptr;long;ptr;ptr);RemoveStructureChangedEventHandler hresult(ptr;ptr);AddFocusChangedEventHandler hresult(ptr;ptr);RemoveFocusChangedEventHandler hresult(ptr);RemoveAllEventHandlers hresult();IntNativeArrayToSafeArray hresult(int;int;ptr*);IntSafeArrayToNativeArray hresult(ptr;int*;int*);RectToVariant hresult(struct;variant*);VariantToRect hresult(variant;struct*);SafeArrayToRectNativeArray hresult(ptr;struct*;int*);CreateProxyFactoryEntry hresult(ptr;ptr*);ProxyFactoryMapping hresult(ptr*);GetPropertyProgrammaticName hresult(int;bstr*);GetPatternProgrammaticName hresult(int;bstr*);PollForPotentialSupportedPatterns hresult(ptr;ptr*;ptr*);PollForPotentialSupportedProperties hresult(ptr;ptr*;ptr*);CheckNotSupported hresult(variant;long*);ReservedNotSupportedValue hresult(ptr*);ReservedMixedAttributeValue hresult(ptr*);ElementFromIAccessible hresult(ptr;int;ptr*);ElementFromIAccessibleBuildCache hresult(ptr;int;ptr;ptr*);
{34723AFF-0C9D-49D0-9896-7AB52DF8CD8A}
CompareElements hresult(ptr;ptr;long*);CompareRuntimeIds hresult(ptr;ptr;long*);GetRootElement hresult(ptr*);ElementFromHandle hresult(hwnd;ptr*);ElementFromPoint hresult(struct;ptr*);GetFocusedElement hresult(ptr*);GetRootElementBuildCache hresult(ptr;ptr*);ElementFromHandleBuildCache hresult(hwnd;ptr;ptr*);ElementFromPointBuildCache hresult(struct;ptr;ptr*);GetFocusedElementBuildCache hresult(ptr;ptr*);CreateTreeWalker hresult(ptr;ptr*);ControlViewWalker hresult(ptr*);ContentViewWalker hresult(ptr*);RawViewWalker hresult(ptr*);RawViewCondition hresult(ptr*);ControlViewCondition hresult(ptr*);ContentViewCondition hresult(ptr*);CreateCacheRequest hresult(ptr*);CreateTrueCondition hresult(ptr*);CreateFalseCondition hresult(ptr*);CreatePropertyCondition hresult(int;variant;ptr*);CreatePropertyConditionEx hresult(int;variant;long;ptr*);CreateAndCondition hresult(ptr;ptr;ptr*);CreateAndConditionFromArray hresult(ptr;ptr*);CreateAndConditionFromNativeArray hresult(ptr;int;ptr*);CreateOrCondition hresult(ptr;ptr;ptr*);CreateOrConditionFromArray hresult(ptr;ptr*);CreateOrConditionFromNativeArray hresult(ptr;int;ptr*);CreateNotCondition hresult(ptr;ptr*);AddAutomationEventHandler hresult(int;ptr;long;ptr;ptr);RemoveAutomationEventHandler hresult(int;ptr;ptr);AddPropertyChangedEventHandlerNativeArray hresult(ptr;long;ptr;ptr;struct*;int);AddPropertyChangedEventHandler hresult(ptr;long;ptr;ptr;ptr);RemovePropertyChangedEventHandler hresult(ptr;ptr);AddStructureChangedEventHandler hresult(ptr;long;ptr;ptr);RemoveStructureChangedEventHandler hresult(ptr;ptr);AddFocusChangedEventHandler hresult(ptr;ptr);RemoveFocusChangedEventHandler hresult(ptr);RemoveAllEventHandlers hresult();IntNativeArrayToSafeArray hresult(int;int;ptr*);IntSafeArrayToNativeArray hresult(ptr;int*;int*);RectToVariant hresult(struct;variant*);VariantToRect hresult(variant;struct*);SafeArrayToRectNativeArray hresult(ptr;struct*;int*);CreateProxyFactoryEntry hresult(ptr;ptr*);ProxyFactoryMapping hresult(ptr*);GetPropertyProgrammaticName hresult(int;bstr*);GetPatternProgrammaticName hresult(int;bstr*);PollForPotentialSupportedPatterns hresult(ptr;ptr*;ptr*);PollForPotentialSupportedProperties hresult(ptr;ptr*;ptr*);CheckNotSupported hresult(variant;long*);ReservedNotSupportedValue hresult(ptr*);ReservedMixedAttributeValue hresult(ptr*);ElementFromIAccessible hresult(ptr;int;ptr*);ElementFromIAccessibleBuildCache hresult(ptr;int;ptr;ptr*);get_AutoSetFocus hresult(long*);put_AutoSetFocus hresult(long);get_ConnectionTimeout hresult(dword*);put_ConnectionTimeout hresult(dword);get_TransactionTimeout hresult(dword*);put_TransactionTimeout hresult(dword);
{73D768DA-9B51-4B89-936E-C209290973E7}
CompareElements hresult(ptr;ptr;long*);CompareRuntimeIds hresult(ptr;ptr;long*);GetRootElement hresult(ptr*);ElementFromHandle hresult(hwnd;ptr*);ElementFromPoint hresult(struct;ptr*);GetFocusedElement hresult(ptr*);GetRootElementBuildCache hresult(ptr;ptr*);ElementFromHandleBuildCache hresult(hwnd;ptr;ptr*);ElementFromPointBuildCache hresult(struct;ptr;ptr*);GetFocusedElementBuildCache hresult(ptr;ptr*);CreateTreeWalker hresult(ptr;ptr*);ControlViewWalker hresult(ptr*);ContentViewWalker hresult(ptr*);RawViewWalker hresult(ptr*);RawViewCondition hresult(ptr*);ControlViewCondition hresult(ptr*);ContentViewCondition hresult(ptr*);CreateCacheRequest hresult(ptr*);CreateTrueCondition hresult(ptr*);CreateFalseCondition hresult(ptr*);CreatePropertyCondition hresult(int;variant;ptr*);CreatePropertyConditionEx hresult(int;variant;long;ptr*);CreateAndCondition hresult(ptr;ptr;ptr*);CreateAndConditionFromArray hresult(ptr;ptr*);CreateAndConditionFromNativeArray hresult(ptr;int;ptr*);CreateOrCondition hresult(ptr;ptr;ptr*);CreateOrConditionFromArray hresult(ptr;ptr*);CreateOrConditionFromNativeArray hresult(ptr;int;ptr*);CreateNotCondition hresult(ptr;ptr*);AddAutomationEventHandler hresult(int;ptr;long;ptr;ptr);RemoveAutomationEventHandler hresult(int;ptr;ptr);AddPropertyChangedEventHandlerNativeArray hresult(ptr;long;ptr;ptr;struct*;int);AddPropertyChangedEventHandler hresult(ptr;long;ptr;ptr;ptr);RemovePropertyChangedEventHandler hresult(ptr;ptr);AddStructureChangedEventHandler hresult(ptr;long;ptr;ptr);RemoveStructureChangedEventHandler hresult(ptr;ptr);AddFocusChangedEventHandler hresult(ptr;ptr);RemoveFocusChangedEventHandler hresult(ptr);RemoveAllEventHandlers hresult();IntNativeArrayToSafeArray hresult(int;int;ptr*);IntSafeArrayToNativeArray hresult(ptr;int*;int*);RectToVariant hresult(struct;variant*);VariantToRect hresult(variant;struct*);SafeArrayToRectNativeArray hresult(ptr;struct*;int*);CreateProxyFactoryEntry hresult(ptr;ptr*);ProxyFactoryMapping hresult(ptr*);GetPropertyProgrammaticName hresult(int;bstr*);GetPatternProgrammaticName hresult(int;bstr*);PollForPotentialSupportedPatterns hresult(ptr;ptr*;ptr*);PollForPotentialSupportedProperties hresult(ptr;ptr*;ptr*);CheckNotSupported hresult(variant;long*);ReservedNotSupportedValue hresult(ptr*);ReservedMixedAttributeValue hresult(ptr*);ElementFromIAccessible hresult(ptr;int;ptr*);ElementFromIAccessibleBuildCache hresult(ptr;int;ptr;ptr*);get_AutoSetFocus hresult(long*);put_AutoSetFocus hresult(long);get_ConnectionTimeout hresult(dword*);put_ConnectionTimeout hresult(dword);get_TransactionTimeout hresult(dword*);put_TransactionTimeout hresult(dword);AddTextEditTextChangedEventHandler hresult(ptr;long;long;ptr;ptr);RemoveTextEditTextChangedEventHandler hresult(ptr;ptr);
{1189C02A-05F8-4319-8E21-E817E3DB2860}
CompareElements hresult(ptr;ptr;long*);CompareRuntimeIds hresult(ptr;ptr;long*);GetRootElement hresult(ptr*);ElementFromHandle hresult(hwnd;ptr*);ElementFromPoint hresult(struct;ptr*);GetFocusedElement hresult(ptr*);GetRootElementBuildCache hresult(ptr;ptr*);ElementFromHandleBuildCache hresult(hwnd;ptr;ptr*);ElementFromPointBuildCache hresult(struct;ptr;ptr*);GetFocusedElementBuildCache hresult(ptr;ptr*);CreateTreeWalker hresult(ptr;ptr*);ControlViewWalker hresult(ptr*);ContentViewWalker hresult(ptr*);RawViewWalker hresult(ptr*);RawViewCondition hresult(ptr*);ControlViewCondition hresult(ptr*);ContentViewCondition hresult(ptr*);CreateCacheRequest hresult(ptr*);CreateTrueCondition hresult(ptr*);CreateFalseCondition hresult(ptr*);CreatePropertyCondition hresult(int;variant;ptr*);CreatePropertyConditionEx hresult(int;variant;long;ptr*);CreateAndCondition hresult(ptr;ptr;ptr*);CreateAndConditionFromArray hresult(ptr;ptr*);CreateAndConditionFromNativeArray hresult(ptr;int;ptr*);CreateOrCondition hresult(ptr;ptr;ptr*);CreateOrConditionFromArray hresult(ptr;ptr*);CreateOrConditionFromNativeArray hresult(ptr;int;ptr*);CreateNotCondition hresult(ptr;ptr*);AddAutomationEventHandler hresult(int;ptr;long;ptr;ptr);RemoveAutomationEventHandler hresult(int;ptr;ptr);AddPropertyChangedEventHandlerNativeArray hresult(ptr;long;ptr;ptr;struct*;int);AddPropertyChangedEventHandler hresult(ptr;long;ptr;ptr;ptr);RemovePropertyChangedEventHandler hresult(ptr;ptr);AddStructureChangedEventHandler hresult(ptr;long;ptr;ptr);RemoveStructureChangedEventHandler hresult(ptr;ptr);AddFocusChangedEventHandler hresult(ptr;ptr);RemoveFocusChangedEventHandler hresult(ptr);RemoveAllEventHandlers hresult();IntNativeArrayToSafeArray hresult(int;int;ptr*);IntSafeArrayToNativeArray hresult(ptr;int*;int*);RectToVariant hresult(struct;variant*);VariantToRect hresult(variant;struct*);SafeArrayToRectNativeArray hresult(ptr;struct*;int*);CreateProxyFactoryEntry hresult(ptr;ptr*);ProxyFactoryMapping hresult(ptr*);GetPropertyProgrammaticName hresult(int;bstr*);GetPatternProgrammaticName hresult(int;bstr*);PollForPotentialSupportedPatterns hresult(ptr;ptr*;ptr*);PollForPotentialSupportedProperties hresult(ptr;ptr*;ptr*);CheckNotSupported hresult(variant;long*);ReservedNotSupportedValue hresult(ptr*);ReservedMixedAttributeValue hresult(ptr*);ElementFromIAccessible hresult(ptr;int;ptr*);ElementFromIAccessibleBuildCache hresult(ptr;int;ptr;ptr*);get_AutoSetFocus hresult(long*);put_AutoSetFocus hresult(long);get_ConnectionTimeout hresult(dword*);put_ConnectionTimeout hresult(dword);get_TransactionTimeout hresult(dword*);put_TransactionTimeout hresult(dword);AddTextEditTextChangedEventHandler hresult(ptr;long;long;ptr;ptr);RemoveTextEditTextChangedEventHandler hresult(ptr;ptr);AddChangesEventHandler hresult(ptr;long;int*;int;ptr;ptr);RemoveChangesEventHandler hresult(ptr;ptr);
{D22108AA-8AC5-49A5-837B-37BBB3D7591E}
SetFocus hresult();GetRuntimeId hresult(ptr*);FindFirst hresult(long;ptr;ptr*);FindAll hresult(long;ptr;ptr*);FindFirstBuildCache hresult(long;ptr;ptr;ptr*);FindAllBuildCache hresult(long;ptr;ptr;ptr*);BuildUpdatedCache hresult(ptr;ptr*);GetCurrentPropertyValue hresult(int;variant*);GetCurrentPropertyValueEx hresult(int;long;variant*);GetCachedPropertyValue hresult(int;variant*);GetCachedPropertyValueEx hresult(int;long;variant*);GetCurrentPatternAs hresult(int;none;none*);GetCachedPatternAs hresult(int;none;none*);GetCurrentPattern hresult(int;ptr*);GetCachedPattern hresult(int;ptr*);GetCachedParent hresult(ptr*);GetCachedChildren hresult(ptr*);CurrentProcessId hresult(int*);CurrentControlType hresult(int*);CurrentLocalizedControlType hresult(bstr*);CurrentName hresult(bstr*);CurrentAcceleratorKey hresult(bstr*);CurrentAccessKey hresult(bstr*);CurrentHasKeyboardFocus hresult(long*);CurrentIsKeyboardFocusable hresult(long*);CurrentIsEnabled hresult(long*);CurrentAutomationId hresult(bstr*);CurrentClassName hresult(bstr*);CurrentHelpText hresult(bstr*);CurrentCulture hresult(int*);CurrentIsControlElement hresult(long*);CurrentIsContentElement hresult(long*);CurrentIsPassword hresult(long*);CurrentNativeWindowHandle hresult(hwnd*);CurrentItemType hresult(bstr*);CurrentIsOffscreen hresult(long*);CurrentOrientation hresult(long*);CurrentFrameworkId hresult(bstr*);CurrentIsRequiredForForm hresult(long*);CurrentItemStatus hresult(bstr*);CurrentBoundingRectangle hresult(struct*);CurrentLabeledBy hresult(ptr*);CurrentAriaRole hresult(bstr*);CurrentAriaProperties hresult(bstr*);CurrentIsDataValidForForm hresult(long*);CurrentControllerFor hresult(ptr*);CurrentDescribedBy hresult(ptr*);CurrentFlowsTo hresult(ptr*);CurrentProviderDescription hresult(bstr*);CachedProcessId hresult(int*);CachedControlType hresult(int*);CachedLocalizedControlType hresult(bstr*);CachedName hresult(bstr*);CachedAcceleratorKey hresult(bstr*);CachedAccessKey hresult(bstr*);CachedHasKeyboardFocus hresult(long*);CachedIsKeyboardFocusable hresult(long*);CachedIsEnabled hresult(long*);CachedAutomationId hresult(bstr*);CachedClassName hresult(bstr*);CachedHelpText hresult(bstr*);CachedCulture hresult(int*);CachedIsControlElement hresult(long*);CachedIsContentElement hresult(long*);CachedIsPassword hresult(long*);CachedNativeWindowHandle hresult(hwnd*);CachedItemType hresult(bstr*);CachedIsOffscreen hresult(long*);CachedOrientation hresult(long*);CachedFrameworkId hresult(bstr*);CachedIsRequiredForForm hresult(long*);CachedItemStatus hresult(bstr*);CachedBoundingRectangle hresult(struct*);CachedLabeledBy hresult(ptr*);CachedAriaRole hresult(bstr*);CachedAriaProperties hresult(bstr*);CachedIsDataValidForForm hresult(long*);CachedControllerFor hresult(ptr*);CachedDescribedBy hresult(ptr*);CachedFlowsTo hresult(ptr*);CachedProviderDescription hresult(bstr*);GetClickablePoint hresult(struct*;long*);
{6749C683-F70D-4487-A698-5F79D55290D6}
SetFocus hresult();GetRuntimeId hresult(ptr*);FindFirst hresult(long;ptr;ptr*);FindAll hresult(long;ptr;ptr*);FindFirstBuildCache hresult(long;ptr;ptr;ptr*);FindAllBuildCache hresult(long;ptr;ptr;ptr*);BuildUpdatedCache hresult(ptr;ptr*);GetCurrentPropertyValue hresult(int;variant*);GetCurrentPropertyValueEx hresult(int;long;variant*);GetCachedPropertyValue hresult(int;variant*);GetCachedPropertyValueEx hresult(int;long;variant*);GetCurrentPatternAs hresult(int;none;none*);GetCachedPatternAs hresult(int;none;none*);GetCurrentPattern hresult(int;ptr*);GetCachedPattern hresult(int;ptr*);GetCachedParent hresult(ptr*);GetCachedChildren hresult(ptr*);CurrentProcessId hresult(int*);CurrentControlType hresult(int*);CurrentLocalizedControlType hresult(bstr*);CurrentName hresult(bstr*);CurrentAcceleratorKey hresult(bstr*);CurrentAccessKey hresult(bstr*);CurrentHasKeyboardFocus hresult(long*);CurrentIsKeyboardFocusable hresult(long*);CurrentIsEnabled hresult(long*);CurrentAutomationId hresult(bstr*);CurrentClassName hresult(bstr*);CurrentHelpText hresult(bstr*);CurrentCulture hresult(int*);CurrentIsControlElement hresult(long*);CurrentIsContentElement hresult(long*);CurrentIsPassword hresult(long*);CurrentNativeWindowHandle hresult(hwnd*);CurrentItemType hresult(bstr*);CurrentIsOffscreen hresult(long*);CurrentOrientation hresult(long*);CurrentFrameworkId hresult(bstr*);CurrentIsRequiredForForm hresult(long*);CurrentItemStatus hresult(bstr*);CurrentBoundingRectangle hresult(struct*);CurrentLabeledBy hresult(ptr*);CurrentAriaRole hresult(bstr*);CurrentAriaProperties hresult(bstr*);CurrentIsDataValidForForm hresult(long*);CurrentControllerFor hresult(ptr*);CurrentDescribedBy hresult(ptr*);CurrentFlowsTo hresult(ptr*);CurrentProviderDescription hresult(bstr*);CachedProcessId hresult(int*);CachedControlType hresult(int*);CachedLocalizedControlType hresult(bstr*);CachedName hresult(bstr*);CachedAcceleratorKey hresult(bstr*);CachedAccessKey hresult(bstr*);CachedHasKeyboardFocus hresult(long*);CachedIsKeyboardFocusable hresult(long*);CachedIsEnabled hresult(long*);CachedAutomationId hresult(bstr*);CachedClassName hresult(bstr*);CachedHelpText hresult(bstr*);CachedCulture hresult(int*);CachedIsControlElement hresult(long*);CachedIsContentElement hresult(long*);CachedIsPassword hresult(long*);CachedNativeWindowHandle hresult(hwnd*);CachedItemType hresult(bstr*);CachedIsOffscreen hresult(long*);CachedOrientation hresult(long*);CachedFrameworkId hresult(bstr*);CachedIsRequiredForForm hresult(long*);CachedItemStatus hresult(bstr*);CachedBoundingRectangle hresult(struct*);CachedLabeledBy hresult(ptr*);CachedAriaRole hresult(bstr*);CachedAriaProperties hresult(bstr*);CachedIsDataValidForForm hresult(long*);CachedControllerFor hresult(ptr*);CachedDescribedBy hresult(ptr*);CachedFlowsTo hresult(ptr*);CachedProviderDescription hresult(bstr*);GetClickablePoint hresult(struct*;long*);CurrentOptimizeForVisualContent hresult(long*);CachedOptimizeForVisualContent hresult(long*);CurrentLiveSetting hresult(long*);CachedLiveSetting hresult(long*);CurrentFlowsFrom hresult(ptr*);CachedFlowsFrom hresult(ptr*);
{8471DF34-AEE0-4A01-A7DE-7DB9AF12C296}
SetFocus hresult();GetRuntimeId hresult(ptr*);FindFirst hresult(long;ptr;ptr*);FindAll hresult(long;ptr;ptr*);FindFirstBuildCache hresult(long;ptr;ptr;ptr*);FindAllBuildCache hresult(long;ptr;ptr;ptr*);BuildUpdatedCache hresult(ptr;ptr*);GetCurrentPropertyValue hresult(int;variant*);GetCurrentPropertyValueEx hresult(int;long;variant*);GetCachedPropertyValue hresult(int;variant*);GetCachedPropertyValueEx hresult(int;long;variant*);GetCurrentPatternAs hresult(int;none;none*);GetCachedPatternAs hresult(int;none;none*);GetCurrentPattern hresult(int;ptr*);GetCachedPattern hresult(int;ptr*);GetCachedParent hresult(ptr*);GetCachedChildren hresult(ptr*);CurrentProcessId hresult(int*);CurrentControlType hresult(int*);CurrentLocalizedControlType hresult(bstr*);CurrentName hresult(bstr*);CurrentAcceleratorKey hresult(bstr*);CurrentAccessKey hresult(bstr*);CurrentHasKeyboardFocus hresult(long*);CurrentIsKeyboardFocusable hresult(long*);CurrentIsEnabled hresult(long*);CurrentAutomationId hresult(bstr*);CurrentClassName hresult(bstr*);CurrentHelpText hresult(bstr*);CurrentCulture hresult(int*);CurrentIsControlElement hresult(long*);CurrentIsContentElement hresult(long*);CurrentIsPassword hresult(long*);CurrentNativeWindowHandle hresult(hwnd*);CurrentItemType hresult(bstr*);CurrentIsOffscreen hresult(long*);CurrentOrientation hresult(long*);CurrentFrameworkId hresult(bstr*);CurrentIsRequiredForForm hresult(long*);CurrentItemStatus hresult(bstr*);CurrentBoundingRectangle hresult(struct*);CurrentLabeledBy hresult(ptr*);CurrentAriaRole hresult(bstr*);CurrentAriaProperties hresult(bstr*);CurrentIsDataValidForForm hresult(long*);CurrentControllerFor hresult(ptr*);CurrentDescribedBy hresult(ptr*);CurrentFlowsTo hresult(ptr*);CurrentProviderDescription hresult(bstr*);CachedProcessId hresult(int*);CachedControlType hresult(int*);CachedLocalizedControlType hresult(bstr*);CachedName hresult(bstr*);CachedAcceleratorKey hresult(bstr*);CachedAccessKey hresult(bstr*);CachedHasKeyboardFocus hresult(long*);CachedIsKeyboardFocusable hresult(long*);CachedIsEnabled hresult(long*);CachedAutomationId hresult(bstr*);CachedClassName hresult(bstr*);CachedHelpText hresult(bstr*);CachedCulture hresult(int*);CachedIsControlElement hresult(long*);CachedIsContentElement hresult(long*);CachedIsPassword hresult(long*);CachedNativeWindowHandle hresult(hwnd*);CachedItemType hresult(bstr*);CachedIsOffscreen hresult(long*);CachedOrientation hresult(long*);CachedFrameworkId hresult(bstr*);CachedIsRequiredForForm hresult(long*);CachedItemStatus hresult(bstr*);CachedBoundingRectangle hresult(struct*);CachedLabeledBy hresult(ptr*);CachedAriaRole hresult(bstr*);CachedAriaProperties hresult(bstr*);CachedIsDataValidForForm hresult(long*);CachedControllerFor hresult(ptr*);CachedDescribedBy hresult(ptr*);CachedFlowsTo hresult(ptr*);CachedProviderDescription hresult(bstr*);GetClickablePoint hresult(struct*;long*);CurrentOptimizeForVisualContent hresult(long*);CachedOptimizeForVisualContent hresult(long*);CurrentLiveSetting hresult(long*);CachedLiveSetting hresult(long*);CurrentFlowsFrom hresult(ptr*);CachedFlowsFrom hresult(ptr*);ShowContextMenu hresult();CurrentIsPeripheral hresult(long*);CachedIsPeripheral hresult(long*);
{3B6E233C-52FB-4063-A4C9-77C075C2A06B}
SetFocus hresult();GetRuntimeId hresult(ptr*);FindFirst hresult(long;ptr;ptr*);FindAll hresult(long;ptr;ptr*);FindFirstBuildCache hresult(long;ptr;ptr;ptr*);FindAllBuildCache hresult(long;ptr;ptr;ptr*);BuildUpdatedCache hresult(ptr;ptr*);GetCurrentPropertyValue hresult(int;variant*);GetCurrentPropertyValueEx hresult(int;long;variant*);GetCachedPropertyValue hresult(int;variant*);GetCachedPropertyValueEx hresult(int;long;variant*);GetCurrentPatternAs hresult(int;none;none*);GetCachedPatternAs hresult(int;none;none*);GetCurrentPattern hresult(int;ptr*);GetCachedPattern hresult(int;ptr*);GetCachedParent hresult(ptr*);GetCachedChildren hresult(ptr*);CurrentProcessId hresult(int*);CurrentControlType hresult(int*);CurrentLocalizedControlType hresult(bstr*);CurrentName hresult(bstr*);CurrentAcceleratorKey hresult(bstr*);CurrentAccessKey hresult(bstr*);CurrentHasKeyboardFocus hresult(long*);CurrentIsKeyboardFocusable hresult(long*);CurrentIsEnabled hresult(long*);CurrentAutomationId hresult(bstr*);CurrentClassName hresult(bstr*);CurrentHelpText hresult(bstr*);CurrentCulture hresult(int*);CurrentIsControlElement hresult(long*);CurrentIsContentElement hresult(long*);CurrentIsPassword hresult(long*);CurrentNativeWindowHandle hresult(hwnd*);CurrentItemType hresult(bstr*);CurrentIsOffscreen hresult(long*);CurrentOrientation hresult(long*);CurrentFrameworkId hresult(bstr*);CurrentIsRequiredForForm hresult(long*);CurrentItemStatus hresult(bstr*);CurrentBoundingRectangle hresult(struct*);CurrentLabeledBy hresult(ptr*);CurrentAriaRole hresult(bstr*);CurrentAriaProperties hresult(bstr*);CurrentIsDataValidForForm hresult(long*);CurrentControllerFor hresult(ptr*);CurrentDescribedBy hresult(ptr*);CurrentFlowsTo hresult(ptr*);CurrentProviderDescription hresult(bstr*);CachedProcessId hresult(int*);CachedControlType hresult(int*);CachedLocalizedControlType hresult(bstr*);CachedName hresult(bstr*);CachedAcceleratorKey hresult(bstr*);CachedAccessKey hresult(bstr*);CachedHasKeyboardFocus hresult(long*);CachedIsKeyboardFocusable hresult(long*);CachedIsEnabled hresult(long*);CachedAutomationId hresult(bstr*);CachedClassName hresult(bstr*);CachedHelpText hresult(bstr*);CachedCulture hresult(int*);CachedIsControlElement hresult(long*);CachedIsContentElement hresult(long*);CachedIsPassword hresult(long*);CachedNativeWindowHandle hresult(hwnd*);CachedItemType hresult(bstr*);CachedIsOffscreen hresult(long*);CachedOrientation hresult(long*);CachedFrameworkId hresult(bstr*);CachedIsRequiredForForm hresult(long*);CachedItemStatus hresult(bstr*);CachedBoundingRectangle hresult(struct*);CachedLabeledBy hresult(ptr*);CachedAriaRole hresult(bstr*);CachedAriaProperties hresult(bstr*);CachedIsDataValidForForm hresult(long*);CachedControllerFor hresult(ptr*);CachedDescribedBy hresult(ptr*);CachedFlowsTo hresult(ptr*);CachedProviderDescription hresult(bstr*);GetClickablePoint hresult(struct*;long*);CurrentOptimizeForVisualContent hresult(long*);CachedOptimizeForVisualContent hresult(long*);CurrentLiveSetting hresult(long*);CachedLiveSetting hresult(long*);CurrentFlowsFrom hresult(ptr*);CachedFlowsFrom hresult(ptr*);ShowContextMenu hresult();CurrentIsPeripheral hresult(long*);CachedIsPeripheral hresult(long*);CurrentPositionInSet hresult(int*);CurrentSizeOfSet hresult(int*);CurrentLevel hresult(int*);CurrentAnnotationTypes hresult(ptr*);CurrentAnnotationObjects hresult(ptr*);CachedPositionInSet hresult(int*);CachedSizeOfSet hresult(int*);CachedLevel hresult(int*);CachedAnnotationTypes hresult(ptr*);CachedAnnotationObjects hresult(ptr*);
{98141C1D-0D0E-4175-BBE2-6BFF455842A7}
SetFocus hresult();GetRuntimeId hresult(ptr*);FindFirst hresult(long;ptr;ptr*);FindAll hresult(long;ptr;ptr*);FindFirstBuildCache hresult(long;ptr;ptr;ptr*);FindAllBuildCache hresult(long;ptr;ptr;ptr*);BuildUpdatedCache hresult(ptr;ptr*);GetCurrentPropertyValue hresult(int;variant*);GetCurrentPropertyValueEx hresult(int;long;variant*);GetCachedPropertyValue hresult(int;variant*);GetCachedPropertyValueEx hresult(int;long;variant*);GetCurrentPatternAs hresult(int;none;none*);GetCachedPatternAs hresult(int;none;none*);GetCurrentPattern hresult(int;ptr*);GetCachedPattern hresult(int;ptr*);GetCachedParent hresult(ptr*);GetCachedChildren hresult(ptr*);CurrentProcessId hresult(int*);CurrentControlType hresult(int*);CurrentLocalizedControlType hresult(bstr*);CurrentName hresult(bstr*);CurrentAcceleratorKey hresult(bstr*);CurrentAccessKey hresult(bstr*);CurrentHasKeyboardFocus hresult(long*);CurrentIsKeyboardFocusable hresult(long*);CurrentIsEnabled hresult(long*);CurrentAutomationId hresult(bstr*);CurrentClassName hresult(bstr*);CurrentHelpText hresult(bstr*);CurrentCulture hresult(int*);CurrentIsControlElement hresult(long*);CurrentIsContentElement hresult(long*);CurrentIsPassword hresult(long*);CurrentNativeWindowHandle hresult(hwnd*);CurrentItemType hresult(bstr*);CurrentIsOffscreen hresult(long*);CurrentOrientation hresult(long*);CurrentFrameworkId hresult(bstr*);CurrentIsRequiredForForm hresult(long*);CurrentItemStatus hresult(bstr*);CurrentBoundingRectangle hresult(struct*);CurrentLabeledBy hresult(ptr*);CurrentAriaRole hresult(bstr*);CurrentAriaProperties hresult(bstr*);CurrentIsDataValidForForm hresult(long*);CurrentControllerFor hresult(ptr*);CurrentDescribedBy hresult(ptr*);CurrentFlowsTo hresult(ptr*);CurrentProviderDescription hresult(bstr*);CachedProcessId hresult(int*);CachedControlType hresult(int*);CachedLocalizedControlType hresult(bstr*);CachedName hresult(bstr*);CachedAcceleratorKey hresult(bstr*);CachedAccessKey hresult(bstr*);CachedHasKeyboardFocus hresult(long*);CachedIsKeyboardFocusable hresult(long*);CachedIsEnabled hresult(long*);CachedAutomationId hresult(bstr*);CachedClassName hresult(bstr*);CachedHelpText hresult(bstr*);CachedCulture hresult(int*);CachedIsControlElement hresult(long*);CachedIsContentElement hresult(long*);CachedIsPassword hresult(long*);CachedNativeWindowHandle hresult(hwnd*);CachedItemType hresult(bstr*);CachedIsOffscreen hresult(long*);CachedOrientation hresult(long*);CachedFrameworkId hresult(bstr*);CachedIsRequiredForForm hresult(long*);CachedItemStatus hresult(bstr*);CachedBoundingRectangle hresult(struct*);CachedLabeledBy hresult(ptr*);CachedAriaRole hresult(bstr*);CachedAriaProperties hresult(bstr*);CachedIsDataValidForForm hresult(long*);CachedControllerFor hresult(ptr*);CachedDescribedBy hresult(ptr*);CachedFlowsTo hresult(ptr*);CachedProviderDescription hresult(bstr*);GetClickablePoint hresult(struct*;long*);CurrentOptimizeForVisualContent hresult(long*);CachedOptimizeForVisualContent hresult(long*);CurrentLiveSetting hresult(long*);CachedLiveSetting hresult(long*);CurrentFlowsFrom hresult(ptr*);CachedFlowsFrom hresult(ptr*);ShowContextMenu hresult();CurrentIsPeripheral hresult(long*);CachedIsPeripheral hresult(long*);CurrentPositionInSet hresult(int*);CurrentSizeOfSet hresult(int*);CurrentLevel hresult(int*);CurrentAnnotationTypes hresult(ptr*);CurrentAnnotationObjects hresult(ptr*);CachedPositionInSet hresult(int*);CachedSizeOfSet hresult(int*);CachedLevel hresult(int*);CachedAnnotationTypes hresult(ptr*);CachedAnnotationObjects hresult(ptr*);CurrentLandmarkType hresult(int*);CurrentLocalizedLandmarkType hresult(bstr*);CachedLandmarkType hresult(int*);CachedLocalizedLandmarkType hresult(bstr*);
{4780d450-8bca-4977-afa5-a4a517f555e3}
SetFocus hresult();GetRuntimeId hresult(ptr*);FindFirst hresult(long;ptr;ptr*);FindAll hresult(long;ptr;ptr*);FindFirstBuildCache hresult(long;ptr;ptr;ptr*);FindAllBuildCache hresult(long;ptr;ptr;ptr*);BuildUpdatedCache hresult(ptr;ptr*);GetCurrentPropertyValue hresult(int;variant*);GetCurrentPropertyValueEx hresult(int;long;variant*);GetCachedPropertyValue hresult(int;variant*);GetCachedPropertyValueEx hresult(int;long;variant*);GetCurrentPatternAs hresult(int;none;none*);GetCachedPatternAs hresult(int;none;none*);GetCurrentPattern hresult(int;ptr*);GetCachedPattern hresult(int;ptr*);GetCachedParent hresult(ptr*);GetCachedChildren hresult(ptr*);CurrentProcessId hresult(int*);CurrentControlType hresult(int*);CurrentLocalizedControlType hresult(bstr*);CurrentName hresult(bstr*);CurrentAcceleratorKey hresult(bstr*);CurrentAccessKey hresult(bstr*);CurrentHasKeyboardFocus hresult(long*);CurrentIsKeyboardFocusable hresult(long*);CurrentIsEnabled hresult(long*);CurrentAutomationId hresult(bstr*);CurrentClassName hresult(bstr*);CurrentHelpText hresult(bstr*);CurrentCulture hresult(int*);CurrentIsControlElement hresult(long*);CurrentIsContentElement hresult(long*);CurrentIsPassword hresult(long*);CurrentNativeWindowHandle hresult(hwnd*);CurrentItemType hresult(bstr*);CurrentIsOffscreen hresult(long*);CurrentOrientation hresult(long*);CurrentFrameworkId hresult(bstr*);CurrentIsRequiredForForm hresult(long*);CurrentItemStatus hresult(bstr*);CurrentBoundingRectangle hresult(struct*);CurrentLabeledBy hresult(ptr*);CurrentAriaRole hresult(bstr*);CurrentAriaProperties hresult(bstr*);CurrentIsDataValidForForm hresult(long*);CurrentControllerFor hresult(ptr*);CurrentDescribedBy hresult(ptr*);CurrentFlowsTo hresult(ptr*);CurrentProviderDescription hresult(bstr*);CachedProcessId hresult(int*);CachedControlType hresult(int*);CachedLocalizedControlType hresult(bstr*);CachedName hresult(bstr*);CachedAcceleratorKey hresult(bstr*);CachedAccessKey hresult(bstr*);CachedHasKeyboardFocus hresult(long*);CachedIsKeyboardFocusable hresult(long*);CachedIsEnabled hresult(long*);CachedAutomationId hresult(bstr*);CachedClassName hresult(bstr*);CachedHelpText hresult(bstr*);CachedCulture hresult(int*);CachedIsControlElement hresult(long*);CachedIsContentElement hresult(long*);CachedIsPassword hresult(long*);CachedNativeWindowHandle hresult(hwnd*);CachedItemType hresult(bstr*);CachedIsOffscreen hresult(long*);CachedOrientation hresult(long*);CachedFrameworkId hresult(bstr*);CachedIsRequiredForForm hresult(long*);CachedItemStatus hresult(bstr*);CachedBoundingRectangle hresult(struct*);CachedLabeledBy hresult(ptr*);CachedAriaRole hresult(bstr*);CachedAriaProperties hresult(bstr*);CachedIsDataValidForForm hresult(long*);CachedControllerFor hresult(ptr*);CachedDescribedBy hresult(ptr*);CachedFlowsTo hresult(ptr*);CachedProviderDescription hresult(bstr*);GetClickablePoint hresult(struct*;long*);CurrentOptimizeForVisualContent hresult(long*);CachedOptimizeForVisualContent hresult(long*);CurrentLiveSetting hresult(long*);CachedLiveSetting hresult(long*);CurrentFlowsFrom hresult(ptr*);CachedFlowsFrom hresult(ptr*);ShowContextMenu hresult();CurrentIsPeripheral hresult(long*);CachedIsPeripheral hresult(long*);CurrentPositionInSet hresult(int*);CurrentSizeOfSet hresult(int*);CurrentLevel hresult(int*);CurrentAnnotationTypes hresult(ptr*);CurrentAnnotationObjects hresult(ptr*);CachedPositionInSet hresult(int*);CachedSizeOfSet hresult(int*);CachedLevel hresult(int*);CachedAnnotationTypes hresult(ptr*);CachedAnnotationObjects hresult(ptr*);CurrentLandmarkType hresult(int*);CurrentLocalizedLandmarkType hresult(bstr*);CachedLandmarkType hresult(int*);CachedLocalizedLandmarkType hresult(bstr*);CurrentFullDescription hresult(bstr*);CachedFullDescription hresult(bstr*);
{204e8572-cfc3-4c11-b0c8-7da7420750b7}
SetFocus hresult();GetRuntimeId hresult(ptr*);FindFirst hresult(long;ptr;ptr*);FindAll hresult(long;ptr;ptr*);FindFirstBuildCache hresult(long;ptr;ptr;ptr*);FindAllBuildCache hresult(long;ptr;ptr;ptr*);BuildUpdatedCache hresult(ptr;ptr*);GetCurrentPropertyValue hresult(int;variant*);GetCurrentPropertyValueEx hresult(int;long;variant*);GetCachedPropertyValue hresult(int;variant*);GetCachedPropertyValueEx hresult(int;long;variant*);GetCurrentPatternAs hresult(int;none;none*);GetCachedPatternAs hresult(int;none;none*);GetCurrentPattern hresult(int;ptr*);GetCachedPattern hresult(int;ptr*);GetCachedParent hresult(ptr*);GetCachedChildren hresult(ptr*);CurrentProcessId hresult(int*);CurrentControlType hresult(int*);CurrentLocalizedControlType hresult(bstr*);CurrentName hresult(bstr*);CurrentAcceleratorKey hresult(bstr*);CurrentAccessKey hresult(bstr*);CurrentHasKeyboardFocus hresult(long*);CurrentIsKeyboardFocusable hresult(long*);CurrentIsEnabled hresult(long*);CurrentAutomationId hresult(bstr*);CurrentClassName hresult(bstr*);CurrentHelpText hresult(bstr*);CurrentCulture hresult(int*);CurrentIsControlElement hresult(long*);CurrentIsContentElement hresult(long*);CurrentIsPassword hresult(long*);CurrentNativeWindowHandle hresult(hwnd*);CurrentItemType hresult(bstr*);CurrentIsOffscreen hresult(long*);CurrentOrientation hresult(long*);CurrentFrameworkId hresult(bstr*);CurrentIsRequiredForForm hresult(long*);CurrentItemStatus hresult(bstr*);CurrentBoundingRectangle hresult(struct*);CurrentLabeledBy hresult(ptr*);CurrentAriaRole hresult(bstr*);CurrentAriaProperties hresult(bstr*);CurrentIsDataValidForForm hresult(long*);CurrentControllerFor hresult(ptr*);CurrentDescribedBy hresult(ptr*);CurrentFlowsTo hresult(ptr*);CurrentProviderDescription hresult(bstr*);CachedProcessId hresult(int*);CachedControlType hresult(int*);CachedLocalizedControlType hresult(bstr*);CachedName hresult(bstr*);CachedAcceleratorKey hresult(bstr*);CachedAccessKey hresult(bstr*);CachedHasKeyboardFocus hresult(long*);CachedIsKeyboardFocusable hresult(long*);CachedIsEnabled hresult(long*);CachedAutomationId hresult(bstr*);CachedClassName hresult(bstr*);CachedHelpText hresult(bstr*);CachedCulture hresult(int*);CachedIsControlElement hresult(long*);CachedIsContentElement hresult(long*);CachedIsPassword hresult(long*);CachedNativeWindowHandle hresult(hwnd*);CachedItemType hresult(bstr*);CachedIsOffscreen hresult(long*);CachedOrientation hresult(long*);CachedFrameworkId hresult(bstr*);CachedIsRequiredForForm hresult(long*);CachedItemStatus hresult(bstr*);CachedBoundingRectangle hresult(struct*);CachedLabeledBy hresult(ptr*);CachedAriaRole hresult(bstr*);CachedAriaProperties hresult(bstr*);CachedIsDataValidForForm hresult(long*);CachedControllerFor hresult(ptr*);CachedDescribedBy hresult(ptr*);CachedFlowsTo hresult(ptr*);CachedProviderDescription hresult(bstr*);GetClickablePoint hresult(struct*;long*);CurrentOptimizeForVisualContent hresult(long*);CachedOptimizeForVisualContent hresult(long*);CurrentLiveSetting hresult(long*);CachedLiveSetting hresult(long*);CurrentFlowsFrom hresult(ptr*);CachedFlowsFrom hresult(ptr*);ShowContextMenu hresult();CurrentIsPeripheral hresult(long*);CachedIsPeripheral hresult(long*);CurrentPositionInSet hresult(int*);CurrentSizeOfSet hresult(int*);CurrentLevel hresult(int*);CurrentAnnotationTypes hresult(ptr*);CurrentAnnotationObjects hresult(ptr*);CachedPositionInSet hresult(int*);CachedSizeOfSet hresult(int*);CachedLevel hresult(int*);CachedAnnotationTypes hresult(ptr*);CachedAnnotationObjects hresult(ptr*);CurrentLandmarkType hresult(int*);CurrentLocalizedLandmarkType hresult(bstr*);CachedLandmarkType hresult(int*);CachedLocalizedLandmarkType hresult(bstr*);CurrentFullDescription hresult(bstr*);CachedFullDescription hresult(bstr*);FindFirstWithOptions hresult(long;ptr;long;prt;ptr*);FindAllWithOptions hresult(long;ptr;long;prt;ptr*);FindFirstWithOptionsBuildCache hresult(long;ptr;prt;long;prt;ptr*);FindAllWithOptionsBuildCache hresult(long;ptr;prt;long;prt;ptr*);GetCurrentMetadataValue hresult(int;int;ptr);
{14314595-B4BC-4055-95F2-58F2E42C9855}
Length hresult(int*);GetElement hresult(int;ptr*);
{352FFBA8-0973-437C-A61F-F64CAFD81DF9}

{1B4E1F2E-75EB-4D0B-8952-5A69988E2307}
BooleanValue hresult(long*);
{99EBF2CB-5578-4267-9AD4-AFD6EA77E94B}
PropertyId hresult(int*);PropertyValue hresult(variant*);PropertyConditionFlags hresult(long*);
{A7D0AF36-B912-45FE-9855-091DDC174AEC}
ChildCount hresult(int*);GetChildrenAsNativeArray hresult(ptr*;int*);GetChildren hresult(ptr*);
{8753F032-3DB1-47B5-A1FC-6E34A266C712}
ChildCount hresult(int*);GetChildrenAsNativeArray hresult(ptr*;int*);GetChildren hresult(ptr*);
{F528B657-847B-498C-8896-D52B565407A1}
GetChild hresult(ptr*);
{B32A92B5-BC25-4078-9C08-D7EE95C48E03}
AddProperty hresult(int);AddPattern hresult(int);Clone hresult(ptr*);get_TreeScope hresult(long*);put_TreeScope hresult(long);get_TreeFilter hresult(ptr*);put_TreeFilter hresult(ptr);get_AutomationElementMode hresult(long*);put_AutomationElementMode hresult(long);
{4042C624-389C-4AFC-A630-9DF854A541FC}
GetParentElement hresult(ptr;ptr*);GetFirstChildElement hresult(ptr;ptr*);GetLastChildElement hresult(ptr;ptr*);GetNextSiblingElement hresult(ptr;ptr*);GetPreviousSiblingElement hresult(ptr;ptr*);NormalizeElement hresult(ptr;ptr*);GetParentElementBuildCache hresult(ptr;ptr;ptr*);GetFirstChildElementBuildCache hresult(ptr;ptr;ptr*);GetLastChildElementBuildCache hresult(ptr;ptr;ptr*);GetNextSiblingElementBuildCache hresult(ptr;ptr;ptr*);GetPreviousSiblingElementBuildCache hresult(ptr;ptr;ptr*);NormalizeElementBuildCache hresult(ptr;ptr;ptr*);condition hresult(ptr*);
{146C3C17-F12E-4E22-8C27-F894B9B79C69}
HandleAutomationEvent hresult(ptr;int);
{40CD37D4-C756-4B0C-8C6F-BDDFEEB13B50}
HandlePropertyChangedEvent hresult(ptr;int;variant);
{E81D1B4E-11C5-42F8-9754-E7036C79F054}
HandleStructureChangedEvent hresult(ptr;long;ptr);
{C270F6B5-5C69-4290-9745-7A7F97169468}
HandleFocusChangedEvent hresult(ptr);
{92FAA680-E704-4156-931A-E32D5BB38F3F}
HandleTextEditTextChangedEvent hresult(ptr;long;ptr);
{58EDCA55-2C3E-4980-B1B9-56C17F27A2A0}
HandleChangesEvent hresult(ptr;ptr;int);
{FB377FBE-8EA6-46D5-9C73-6499642D3059}
Invoke hresult();
{FDE5EF97-1464-48F6-90BF-43D0948E86EC}
SetDockPosition hresult(long);CurrentDockPosition hresult(long*);CachedDockPosition hresult(long*);
{619BE086-1F4E-4EE4-BAFA-210128738730}
Expand hresult();Collapse hresult();CurrentExpandCollapseState hresult(long*);CachedExpandCollapseState hresult(long*);
{414C3CDC-856B-4F5B-8538-3131C6302550}
GetItem hresult(int;int;ptr*);CurrentRowCount hresult(int*);CurrentColumnCount hresult(int*);CachedRowCount hresult(int*);CachedColumnCount hresult(int*);
{78F8EF57-66C3-4E09-BD7C-E79B2004894D}
CurrentContainingGrid hresult(ptr*);CurrentRow hresult(int*);CurrentColumn hresult(int*);CurrentRowSpan hresult(int*);CurrentColumnSpan hresult(int*);CachedContainingGrid hresult(ptr*);CachedRow hresult(int*);CachedColumn hresult(int*);CachedRowSpan hresult(int*);CachedColumnSpan hresult(int*);
{8D253C91-1DC5-4BB5-B18F-ADE16FA495E8}
GetViewName hresult(int;bstr*);SetCurrentView hresult(int);CurrentCurrentView hresult(int*);GetCurrentSupportedViews hresult(ptr*);CachedCurrentView hresult(int*);GetCachedSupportedViews hresult(ptr*);
{71C284B3-C14D-4D14-981E-19751B0D756D}
GetUnderlyingObjectModel hresult(ptr*);
{59213F4F-7346-49E5-B120-80555987A148}
SetValue hresult(double);CurrentValue hresult(double*);CurrentIsReadOnly hresult(long*);CurrentMaximum hresult(double*);CurrentMinimum hresult(double*);CurrentLargeChange hresult(double*);CurrentSmallChange hresult(double*);CachedValue hresult(double*);CachedIsReadOnly hresult(long*);CachedMaximum hresult(double*);CachedMinimum hresult(double*);CachedLargeChange hresult(double*);CachedSmallChange hresult(double*);
{88F4D42A-E881-459D-A77C-73BBBB7E02DC}
Scroll hresult(long;long);SetScrollPercent hresult(double;double);CurrentHorizontalScrollPercent hresult(double*);CurrentVerticalScrollPercent hresult(double*);CurrentHorizontalViewSize hresult(double*);CurrentVerticalViewSize hresult(double*);CurrentHorizontallyScrollable hresult(long*);CurrentVerticallyScrollable hresult(long*);CachedHorizontalScrollPercent hresult(double*);CachedVerticalScrollPercent hresult(double*);CachedHorizontalViewSize hresult(double*);CachedVerticalViewSize hresult(double*);CachedHorizontallyScrollable hresult(long*);CachedVerticallyScrollable hresult(long*);
{B488300F-D015-4F19-9C29-BB595E3645EF}
ScrollIntoView hresult();
{5ED5202E-B2AC-47A6-B638-4B0BF140D78E}
GetCurrentSelection hresult(ptr*);CurrentCanSelectMultiple hresult(long*);CurrentIsSelectionRequired hresult(long*);GetCachedSelection hresult(ptr*);CachedCanSelectMultiple hresult(long*);CachedIsSelectionRequired hresult(long*);
{A8EFA66A-0FDA-421A-9194-38021F3578EA}
Select hresult();AddToSelection hresult();RemoveFromSelection hresult();CurrentIsSelected hresult(long*);CurrentSelectionContainer hresult(ptr*);CachedIsSelected hresult(long*);CachedSelectionContainer hresult(ptr*);
{2233BE0B-AFB7-448B-9FDA-3B378AA5EAE1}
StartListening hresult(long);Cancel hresult();
{620E691C-EA96-4710-A850-754B24CE2417}
GetCurrentRowHeaders hresult(ptr*);GetCurrentColumnHeaders hresult(ptr*);CurrentRowOrColumnMajor hresult(long*);GetCachedRowHeaders hresult(ptr*);GetCachedColumnHeaders hresult(ptr*);CachedRowOrColumnMajor hresult(long*);
{0B964EB3-EF2E-4464-9C79-61D61737A27E}
GetCurrentRowHeaderItems hresult(ptr*);GetCurrentColumnHeaderItems hresult(ptr*);GetCachedRowHeaderItems hresult(ptr*);GetCachedColumnHeaderItems hresult(ptr*);
{94CF8058-9B8D-4AB9-8BFD-4CD0A33C8C70}
Toggle hresult();CurrentToggleState hresult(long*);CachedToggleState hresult(long*);
{A9B55844-A55D-4EF0-926D-569C16FF89BB}
Move hresult(double;double);Resize hresult(double;double);Rotate hresult(double);CurrentCanMove hresult(long*);CurrentCanResize hresult(long*);CurrentCanRotate hresult(long*);CachedCanMove hresult(long*);CachedCanResize hresult(long*);CachedCanRotate hresult(long*);
{6D74D017-6ECB-4381-B38B-3C17A48FF1C2}
$dtagIUIAutomationTransformPattern&Zoom hresult(double);ZoomByUnit hresult(long);CurrentCanZoom hresult(long*);CachedCanZoom hresult(long*);CurrentZoomLevel hresult(double*);CachedZoomLevel hresult(double*);CurrentZoomMinimum hresult(double*);CachedZoomMinimum hresult(double*);CurrentZoomMaximum hresult(double*);CachedZoomMaximum hresult(double*);
{A94CD8B1-0844-4CD6-9D2D-640537AB39E9}
SetValue hresult(bstr);CurrentValue hresult(bstr*);CurrentIsReadOnly hresult(long*);CachedValue hresult(bstr*);CachedIsReadOnly hresult(long*);
{0FAEF453-9208-43EF-BBB2-3B485177864F}
Close hresult();WaitForInputIdle hresult(int;long*);SetWindowVisualState hresult(long);CurrentCanMaximize hresult(long*);CurrentCanMinimize hresult(long*);CurrentIsModal hresult(long*);CurrentIsTopmost hresult(long*);CurrentWindowVisualState hresult(long*);CurrentWindowInteractionState hresult(long*);CachedCanMaximize hresult(long*);CachedCanMinimize hresult(long*);CachedIsModal hresult(long*);CachedIsTopmost hresult(long*);CachedWindowVisualState hresult(long*);CachedWindowInteractionState hresult(long*);
{A543CC6A-F4AE-494B-8239-C814481187A8}
Clone hresult(ptr*);Compare hresult(ptr;long*);CompareEndpoints hresult(long;ptr;long;int*);ExpandToEnclosingUnit hresult(long);FindAttribute hresult(int;variant;long;ptr*);FindText hresult(bstr;long;long;ptr*);GetAttributeValue hresult(int;variant*);GetBoundingRectangles hresult(ptr*);GetEnclosingElement hresult(ptr*);GetText hresult(int;bstr*);Move hresult(long;int;int*);MoveEndpointByUnit hresult(long;long;int;int*);MoveEndpointByRange hresult(long;ptr;long);Select hresult();AddToSelection hresult();RemoveFromSelection hresult();ScrollIntoView hresult(long);GetChildren hresult(ptr*);
{BB9B40E0-5E04-46BD-9BE0-4B601B9AFAD4}
$dtagIUIAutomationTextRange&ShowContextMenu hresult();
{6A315D69-5512-4C2E-85F0-53FCE6DD4BC2}
$dtagIUIAutomationTextRange2&GetEnclosingElementBuildCache hresult(ptr;ptr*);GetChildrenBuildCache hresult(ptr;ptr*);GetAttributeValues hresult(ptr;int;ptr*);
{CE4AE76A-E717-4C98-81EA-47371D028EB6}
Length hresult(int*);GetElement hresult(int;ptr*);
{32EBA289-3583-42C9-9C59-3B6D9A1E9B6A}
RangeFromPoint hresult(struct;ptr*);RangeFromChild hresult(ptr;ptr*);GetSelection hresult(ptr*);GetVisibleRanges hresult(ptr*);DocumentRange hresult(ptr*);SupportedTextSelection hresult(long*);
{506A921A-FCC9-409F-B23B-37EB74106872}
$dtagIUIAutomationTextPattern&RangeFromAnnotation hresult(ptr;ptr*);GetCaretRange hresult(long*;ptr*);
{17E21576-996C-4870-99D9-BFF323380C06}
$dtagIUIAutomationTextPattern&GetActiveComposition hresult(ptr*);GetConversionTarget hresult(ptr*);
{6552B038-AE05-40C8-ABFD-AA08352AAB86}
TextContainer hresult(ptr*);TextRange hresult(ptr*);
{01EA217A-1766-47ED-A6CC-ACF492854B1F}
Navigate hresult(long;ptr*);
{828055AD-355B-4435-86D5-3B51C14A9B1B}
Select hresult(long);DoDefaultAction hresult();SetValue hresult(wstr);CurrentChildId hresult(int*);CurrentName hresult(bstr*);CurrentValue hresult(bstr*);CurrentDescription hresult(bstr*);CurrentRole hresult(uint*);CurrentState hresult(uint*);CurrentHelp hresult(bstr*);CurrentKeyboardShortcut hresult(bstr*);GetCurrentSelection hresult(ptr*);CurrentDefaultAction hresult(bstr*);CachedChildId hresult(int*);CachedName hresult(bstr*);CachedValue hresult(bstr*);CachedDescription hresult(bstr*);CachedRole hresult(uint*);CachedState hresult(uint*);CachedHelp hresult(bstr*);CachedKeyboardShortcut hresult(bstr*);GetCachedSelection hresult(ptr*);CachedDefaultAction hresult(bstr*);GetIAccessible hresult(ptr*);
{C690FDB2-27A8-423C-812D-429773C9084E}
FindItemByProperty hresult(ptr;int;variant;ptr*);
{6BA3D7A6-04CF-4F11-8793-A8D1CDE9969F}
Realize hresult();
{9A175B21-339E-41B1-8E8B-623F6B681098}
CurrentAnnotationTypeId hresult(int*);CurrentAnnotationTypeName hresult(bstr*);CurrentAuthor hresult(bstr*);CurrentDateTime hresult(bstr*);CurrentTarget hresult(ptr*);CachedAnnotationTypeId hresult(int*);CachedAnnotationTypeName hresult(bstr*);CachedAuthor hresult(bstr*);CachedDateTime hresult(bstr*);CachedTarget hresult(ptr*);
{85B5F0A2-BD79-484A-AD2B-388C9838D5FB}
CurrentStyleId hresult(int*);CurrentStyleName hresult(bstr*);CurrentFillColor hresult(int*);CurrentFillPatternStyle hresult(bstr*);CurrentShape hresult(bstr*);CurrentFillPatternColor hresult(int*);CurrentExtendedProperties hresult(bstr*);GetCurrentExtendedPropertiesAsArray hresult(ptr*;int*);CachedStyleId hresult(int*);CachedStyleName hresult(bstr*);CachedFillColor hresult(int*);CachedFillPatternStyle hresult(bstr*);CachedShape hresult(bstr*);CachedFillPatternColor hresult(int*);CachedExtendedProperties hresult(bstr*);GetCachedExtendedPropertiesAsArray hresult(ptr*;int*);
{7517a7c8-faae-4de9-9f08-29b91e8595c1}
GetItemByName hresult(bstr;ptr*);
{7d4fb86c-8d34-40e1-8e83-62c15204e335}
CurrentFormula hresult(bstr*);GetCurrentAnnotationObjects hresult(ptr*);GetCurrentAnnotationTypes hresult(ptr*);CachedFormula hresult(bstr*);GetCachedAnnotationObjects hresult(ptr*);GetCachedAnnotationTypes hresult(ptr*);
{1DC7B570-1F54-4BAD-BCDA-D36A722FB7BD}
CurrentIsGrabbed hresult(long*);CachedIsGrabbed hresult(long*);CurrentDropEffect hresult(bstr*);CachedDropEffect hresult(bstr*);CurrentDropEffects hresult(ptr*);CachedDropEffects hresult(ptr*);GetCurrentGrabbedItems hresult(ptr*);GetCachedGrabbedItems hresult(ptr*);
{69A095F7-EEE4-430E-A46B-FB73B1AE39A5}
CurrentDropTargetEffect hresult(bstr*);CachedDropTargetEffect hresult(bstr*);CurrentDropTargetEffects hresult(ptr*);CachedDropTargetEffects hresult(ptr*);
{85B94ECD-849D-42B6-B94D-D6DB23FDF5A4}
CreateProvider hresult(hwnd;long;long;ptr*);ProxyFactoryId hresult(bstr*);
{D50E472E-B64B-490C-BCA1-D30696F9F289}
ProxyFactory hresult(ptr*);ClassName hresult(bstr*);ImageName hresult(bstr*);AllowSubstringMatch hresult(long*);CanCheckBaseClass hresult(long*);NeedsAdviseEvents hresult(long*);ClassName hresult(wstr);ImageName hresult(wstr);AllowSubstringMatch hresult(long);CanCheckBaseClass hresult(long);NeedsAdviseEvents hresult(long);SetWinEventsForAutomationEvent hresult(int;int;ptr);GetWinEventsForAutomationEvent hresult(int;int;ptr*);
{09E31E18-872D-4873-93D1-1E541EC133FD}
Count hresult(uint*);GetTable hresult(ptr*);GetEntry hresult(uint;ptr*);SetTable hresult(ptr);InsertEntries hresult(uint;ptr);InsertEntry hresult(uint;ptr);RemoveEntry hresult(uint);ClearTable hresult();RestoreDefaultTable hresult();
{FF48DBA4-60EF-4201-AA87-54103EEF594E}
{E22AD333-B25F-460C-83D0-0581107395C9}