<script>
window.onload = function(){ 
    function timer(){
        var hour = document.getElementById('hour').innerHTML;
        var minute = document.getElementById('minute').innerHTML;
        var second = document.getElementById('second').innerHTML;
        var end = false;
        if( second > 0 ) second--;
        else{
            second = 60;
            if( minute > 0 ) minute--;
            else{
                second = 60;
                if( hour > 0 ) hour--;
                else end = true;
            }
        }
        if(end){
            clearInterval(intervalID);
        }else{
            document.getElementById('hour').innerHTML = hour;
            document.getElementById('minute').innerHTML = minute;
            document.getElementById('second').innerHTML = second;
        }
    }
    window.intervalID = setInterval(timer, 1000);
}
</script>
<style>
  #timer{margin: 5px auto;text-align: center;color: #353F3E;font-size: 20px;font-weight:bold;cursor: default;}
  #timer div{display: inline;}
</style>
<body style=background-color:#F0FFFF>
  <center style=color:#000084;font-size:20px;font-style:normal;font-family:'Arial'>
  <marquee direction="left">
  GLOBALINFOS<22> :: GLOBALINFOS<28> :: GLOBALINFOS<29> :: GLOBALINFOS<2> :: GLOBALINFOS<156>
  </marquee>
  </center>
  <div id="timer">
      <div id="hour">GLOBALSENDS<1></div>&nbsp;:
      <div id="minute">GLOBALSENDS<2></div>&nbsp;:
      <div id="second">GLOBALSENDS<3></div>
  </div>
</body>