<script type="text/javascript">
  function startTimer() {
    var my_timer = document.getElementById("my_timer");
    var time = my_timer.innerHTML;
    var arr = time.split(":"); var h = arr[0]; var m = arr[1]; var s = arr[2];
    if (s == 0) {
      if (m == 0) {
        if (h == 0) {window.location.reload();return;}
        h--;
        m = 60;
        if (h < 10) h = "0" + h;
      }
      m--;
      if (m < 10) m = "0" + m;
      s = 59;
    }
    else s--;
    if (s < 10) s = "0" + s;
    document.getElementById("my_timer").innerHTML = h+":"+m+":"+s;
    setTimeout(startTimer, 1000);
  }
</script>
<body style=background-color:#F0FFFF onload="startTimer()">
  <center style=color:#000084;font-size:20px;font-style:normal;font-family:'Arial'>
  <marquee direction="left">
    GLOBALINFOS<1> :: GLOBALINFOS<28> :: GLOBALINFOS<29> :: GLOBALINFOS<2> :: GLOBALINFOS<156>
  </marquee>
  <hr align="center" width=70%>
    <span id="my_timer" style="color: #353F3E; font-size: 20px; font-weight: bold;">GLOBALINFOS<28></span>
  </center>
</body>