[Buttonbar]
Buttoncount=92
button1=%COMMANDER_PATH%\Icons\X-Qute.dll,2
cmd1=cm_OpenNewTab
button2=
button3=%COMMANDER_PATH%\Icons\X-Qute.dll,11
cmd3=cm_GotoPreviousDir
button4=%COMMANDER_PATH%\Icons\X-Qute.dll,12
cmd4=cm_GotoNextDir
button5=
button6=%COMMANDER_PATH%\Icons\X-Qute.dll,13
cmd6=cm_Rereadsource
button7=%COMMANDER_PATH%\Icons\X-Qute.dll,14
cmd7=cm_GoToRoot
button8=%COMMANDER_PATH%\Icons\X-Qute.dll,31
cmd8=cm_DirectoryHistory
button9=%COMMANDER_PATH%\Icons\X-Qute.dll,29
cmd9=cm_DirectoryHotlist
button10=%COMMANDER_PATH%\Icons\X-Qute.dll,21
cmd10=cm_OpenTransferManager
button11=
button12=%COMMANDER_PATH%\Icons\X-Qute.dll,53
cmd12=cm_SelectAll
button13=%COMMANDER_PATH%\Icons\X-Qute.dll,58
cmd13=cm_ExchangeSelection
button14=%COMMANDER_PATH%\Icons\X-Qute.dll,54
cmd14=cm_SpreadSelection
button15=%COMMANDER_PATH%\Icons\X-Qute.dll,55
cmd15=cm_SelectCurrentExtension
button16=
button17=%COMMANDER_PATH%\Icons\X-Qute.dll,56
cmd17=cm_SaveSelection
button18=%COMMANDER_PATH%\Icons\X-Qute.dll,57
cmd18=cm_RestoreSelection
button19=
button20=%COMMANDER_PATH%\Icons\X-Qute.dll,33
cmd20=cm_RenameOnly
button21=%COMMANDER_PATH%\Icons\X-Qute.dll,68
cmd21=cm_CopyFullNamesToClip
button22=%COMMANDER_PATH%\Icons\X-Qute.dll,69
cmd22=cm_CopyTrgPathToClip
button23=%COMMANDER_PATH%\Icons\X-Qute.dll,28
cmd23=cm_SetAttrib
button24=%COMMANDER_PATH%\Icons\X-Qute.dll,62
cmd24=cm_CRCcheck
button25=%COMMANDER_PATH%\Icons\X-Qute.dll,17
cmd25=cm_Delete
button26=
button27=%COMMANDER_PATH%\Icons\X-Qute.dll,35
cmd27=cm_Return
button28=%COMMANDER_PATH%\Icons\X-Qute.dll,24
cmd28=cm_MkDir
button29=%COMMANDER_PATH%\Icons\X-Qute.dll
cmd29=cm_Copy
button30=%COMMANDER_PATH%\Icons\X-Qute.dll,1
cmd30=cm_MoveOnly
button31=%COMMANDER_PATH%\Icons\X-Qute.dll,10
cmd31=cm_CreateShortcut
button32=
button33=%COMMANDER_PATH%\Icons\X-Qute.dll,8
cmd33=cm_PackFiles
button34=%COMMANDER_PATH%\Icons\X-Qute.dll,9
cmd34=cm_UnpackFiles
button35=%COMMANDER_PATH%\Icons\X-Qute.dll,47
cmd35=cm_TestArchive
button36=
button37=%COMMANDER_PATH%\Icons\X-Qute.dll,63
cmd37=cm_Split
button38=%COMMANDER_PATH%\Icons\X-Qute.dll,64
cmd38=cm_Combine
button39=
button40=%COMMANDER_PATH%\Icons\X-Qute.dll,50
cmd40=cm_Encode
button41=%COMMANDER_PATH%\Icons\X-Qute.dll,51
cmd41=cm_Decode
button42=
button43=%COMMANDER_PATH%\Icons\X-Qute.dll,52
cmd43=cm_CompareFilesByContent
button44=%COMMANDER_PATH%\Icons\X-Qute.dll,61
cmd44=cm_CompareDirs
button45=
button46=%COMMANDER_PATH%\Icons\X-Qute.dll,32
cmd46=cm_List
button47=%COMMANDER_PATH%\Icons\X-Qute.dll,30
cmd47=cm_Edit
button48=
button49=%COMMANDER_PATH%\Icons\X-Qute.dll,27
cmd49=cm_PrintFile
button50=%COMMANDER_PATH%\Icons\X-Qute.dll,48
cmd50=cm_PrintDir
button51=%COMMANDER_PATH%\Icons\X-Qute.dll,49
cmd51=cm_PrintDirSub
button52=
button53=%COMMANDER_PATH%\Icons\X-Qute.dll,19
cmd53=cm_SearchFor
button54=%COMMANDER_PATH%\Icons\X-Qute.dll,3
cmd54=cm_MultiRenameFiles
button55=%COMMANDER_PATH%\Icons\X-Qute.dll,5
cmd55=cm_FileSync
button56=%COMMANDER_PATH%\Icons\X-Qute.dll,59
cmd56=cm_GetFileSpace
button57=%COMMANDER_PATH%\Icons\X-Qute.dll,37
cmd57=cm_CountDirContent
button58=
button59=%COMMANDER_PATH%\Icons\X-Qute.dll,6
cmd59=cm_FtpConnect
button60=%COMMANDER_PATH%\Icons\X-Qute.dll,7
cmd60=cm_FtpNew
button61=
button62=%COMMANDER_PATH%\Icons\X-Qute.dll,15
cmd62=cm_CopyToClipboard
button63=%COMMANDER_PATH%\Icons\X-Qute.dll,16
cmd63=cm_CutToClipboard
button64=%COMMANDER_PATH%\Icons\X-Qute.dll,18
cmd64=cm_PasteFromClipboard
button65=
button66=%COMMANDER_PATH%\Icons\X-Qute.dll,36
cmd66=cm_SrcTree
button67=%COMMANDER_PATH%\Icons\X-Qute.dll,42
cmd67=cm_SrcQuickview
button68=%COMMANDER_PATH%\Icons\X-Qute.dll,39
cmd68=cm_SrcThumbs
button69=%COMMANDER_PATH%\Icons\X-Qute.dll,41
cmd69=cm_SrcComments
button70=
button71=%COMMANDER_PATH%\Icons\X-Qute.dll,46
cmd71=cm_DirBranch
button72=%COMMANDER_PATH%\Icons\X-Qute.dll,38
cmd72=cm_SwitchHidSys
button73=%COMMANDER_PATH%\Icons\X-Qute.dll,45
cmd73=cm_SwitchLongNames
button74=
button75=%COMMANDER_PATH%\Icons\X-Qute.dll,72
cmd75=cm_SrcAllFiles
button76=%COMMANDER_PATH%\Icons\X-Qute.dll,70
cmd76=cm_SrcExecs
button77=%COMMANDER_PATH%\Icons\X-Qute.dll,73
cmd77=cm_SrcUserDef
button78=%COMMANDER_PATH%\Icons\X-Qute.dll,71
cmd78=cm_SrcUserSpec
button79=
button80=%COMMANDER_PATH%\Icons\X-Qute.dll,75
cmd80=cm_MatchSrc
button81=%COMMANDER_PATH%\Icons\X-Qute.dll,74
cmd81=cm_SyncChangeDir
button82=
button83=%COMMANDER_PATH%\Icons\X-Qute.dll,43
cmd83=cm_VerticalPanels
button84=%COMMANDER_PATH%\Icons\X-Qute.dll,67
cmd84=cm_50Percent
button85=%COMMANDER_PATH%\Icons\X-Qute.dll,40
cmd85=cm_ConfigSavePos
button86=
button87=%COMMANDER_PATH%\Icons\X-Qute.dll,65
cmd87=cm_PluginsConfig
button88=%COMMANDER_PATH%\Icons\X-Qute.dll,66
cmd88=cm_UnloadPlugins
button89=%COMMANDER_PATH%\Icons\X-Qute.dll,26
cmd89=cm_Config
button90=
button91=%COMMANDER_PATH%\Icons\X-Qute.dll,60
cmd91=cd \\\PocketPC
button92=%COMMANDER_PATH%\Icons\X-Qute.dll,76
cmd92=cmd.exe
menu92=Open Command Line Window
